
// *****************************
// Configuraciones del Servidor
// *****************************

// Puerto
PORT = 8080


// *****************************
// Configuraciones Base de datos
// *****************************

DB_CNN = mongodb+srv://rjvelazco:8fKMBq1AgWwQM3Cp@cluster0.xkigkcv.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=dasmekerqweroasdm@qwkemaslasasdawkfamskm

// *****************************
// Google Sign In
// *****************************

GOOGLE_ID=36937013322-c99e98k6stt4jh4donuce6dks9bgiaj1.apps.googleusercontent.com
GOOGLE_SECRET=_yXO1sv8VAQafNcNDslu4SMZ